# BlueJ_TA

BirdFeedr/birdfeedr/: Google-Drive-File-Change-Report.html  README.txt  clean.bat  update.bash
BirdFeedr/birdfeedr/.svn/: wc.db
BirdFeedr/birdfeedr/Projects/BlueJ_TA/Code/: README.txt
BirdFeedr/birdfeedr/Projects/BlueJ_TA/Documentation/: User Stories.csv
BirdFeedr/birdfeedr/Projects/Chirp/src/: ChirpDirExt.java  SimpleExtension.java
BirdFeedr/birdfeedr/Projects/Git/Documents/: Tasks for Story 1.txt
BirdFeedr/birdfeedr/Sandbox/: README.txt
BirdFeedr/birdfeedr/Sandbox/Di/ObjCreationTest/: build.xml
BirdFeedr/birdfeedr/Sandbox/Josh/: Plan20150301.gdraw
BirdFeedr/birdfeedr/Sandbox/Josh/Presentation Drafts/: Continuous Integration.gslides  Creating Vision.gslides  Design Patterns.gslides  Interfaces and teamwork.gslides  Loose Coupling.gslides
BirdFeedr/birdfeedr/Sandbox/Josh/testJGit/: package.bluej
BirdFeedr/birdfeedr/Sandbox/Miguel/Basic Extension - Miguel/: MenuBuilder.ctxt  MenuBuilder.java  Preferences.ctxt  SimpleExtension.ctxt  package.bluej
BirdFeedr/birdfeedr/Sandbox/Miguel/Bluej CodingBat/: build.xml
BirdFeedr/birdfeedr/Sandbox/Miguel/Documents/: Design Ideas.txt
BirdFeedr/birdfeedr/Sandbox/Nate/BlueJ_TA(RefactorA)/: build.xml  local.properties.macOSX
BirdFeedr/birdfeedr/Sandbox/Nate/BlueJ_TA(RefactorA)/results/: bluej-debuglog.txt
BirdFeedr/birdfeedr/Sandbox/Nate/BlueJ_TA(RefactorA)/src/Extension/: MenuBuilder.java  Preferences.java  package.bluej
BirdFeedr/birdfeedr/Sandbox/Nate/BlueJ_TA(RefactorA)/src/Extension/BackEnd/: FileUtil.java  StateManager.java  package.bluej
BirdFeedr/birdfeedr/Sandbox/Nate/BlueJ_TA(RefactorA)/src/Extension/BackEnd/Runner/: ExtPathGen.java  JUnitRunner.java
BirdFeedr/birdfeedr/Sandbox/Nate/BlueJ_TA(RefactorA)/src/Extension/GUI/: ExerciseListGUI.java  FXMLExerciseDocumentController.java
BirdFeedr/birdfeedr/Sandbox/Nate/DesignProposalDocs/: RandomDesignNotes.txt
BirdFeedr/birdfeedr/Sandbox/Nate/ExercisePrototypeLauncher/: Exercise.ctxt  Ext.java  MenuBldr.ctxt  StateManager.ctxt  StateManager.java  package.bluej
BirdFeedr/birdfeedr/Sandbox/Nate/JUnitRunner/JunitDemoClasses/: build.xml
BirdFeedr/birdfeedr/Sandbox/Nate/JUnitRunner/JunitDemoClasses/src/: Adder.java  MultTest.java  Multiplier.java
BirdFeedr/birdfeedr/Sandbox/Nate/JUnitRunnerV2/: README.txt
BirdFeedr/birdfeedr/Sandbox/Nate/StaticJUnitRunner/: StaticJUnitRunner.java  UserDemoCode.txt
BirdFeedr/birdfeedr/Sandbox/Wei/src/: CodingExercisesAction.java  DescriptionAction.java  DescriptionGUI.ctxt  Exercise.ctxt  Exercise.java  ExerciseListGUI.java  FXMLDescriptionDocumentController.java  FXMLExerciseDocumentController.java  JUnitRunner.java  Main.java  MenuBuilder.ctxt  MenuBuilder.java  StateManager.java  UserClass.java
BirdFeedr/birdfeedr/Team Documentation/: Birdfeedr Policies.txt  Business Plan.gdoc  Final Project Ideas.gdoc  Flow Diagrams.pptx  Team Birdfeedr to-do list.gdoc
BirdFeedr/birdfeedr/Team Documentation/Meeting Notes/: note-20150121Team-Meeting.txt  note-20150123Team-Meeting.txt  note20150128-Team-Meeting.txt  note20150202-Team-Meeting.txt  note20150207-Team-meeting.txt  note20150209-Team-Meeting.txt  note20150211-Team-meeting.txt  note20150214-Team-Meeting.txt  note20150216-Team-meeting.txt  note20150223-Team-meeting.txt  note20150301-Team-meeting.txt  note20150304-Team-meeting.txt  note20150307-Team-Meeting.txt  note20150309-Team-meeting.txt  note20150325-Team-Meeting.txt  note20150404-Team-Meeting.txt  note20150406-Team-Meeting.txt  note20150408-Team-Meeting.txt  note20150411-1511-Name-Meeting.txt  note20150411-Team-Meeting.txt  note20150413-Team-Meeting.txt  note20150415-Team-Meeting.txt  note20150420-Team-Meeting.txt  note20150425-Team-Meeting.txt
BirdFeedr/birdfeedr/Team Documentation/Presentations/Presentation 1/: Generic Script_ Bad Team.docx  Generic Script_ Bad Team.gdoc  Generic Script_ Good Team.gdoc  GenericScriptGoodTeam.docx  P1 Pair Programming Presentation.gslides  P1 Pair Programming Presentation.pptx  Presentation 1 Layout.gdoc  QA-Notes-Presentation.txt  QA-Notes-Script-Narrators.txt  Script - Narrators.docx  Script - Narrators.gdoc
BirdFeedr/birdfeedr/Team Documentation/Presentations/Presentation 2/: Bank Example.gdraw  Design Patterns.gslides  Design Patterns.pptx  Dis Notes.gdoc  Works Cited.docx  Works Cited.gdoc
BirdFeedr/birdfeedr/Team Documentation/Presentations/Presentation 3/: Presentation 3 handout.gdoc  Presentation 3 v2.pptx
BirdFeedr/birdfeedr/Team Documentation/Reports/: Report-BlueJ_TA-Lines-Of-Code.txt  Report-Chirp-Lines-Of-Code.txt  Report-Git-Lines-Of-Code.txt
BirdFeedr/birdfeedr/Team Documentation/Team Portfolio/: Cover Contents and Sections.gdoc  group-artifacts.lst  repository-exclusions.lst
BirdFeedr/birdfeedr/Team Documentation/Team Portfolio/annotations/: ANT Build File-description.txt  ANT Build File-title.txt  Birdfeedr Process Model-description.txt  Birdfeedr Process Model-title.txt  BlueJ TA Backend File Flow Proposals-description.txt  BlueJ TA Backend File Flow Proposals-title.txt  BlueJ TA Exercises-description.txt  BlueJ TA Exercises-title.txt  BlueJ TA GUI Flow Designs-title.txt  BlueJ-description.txt  End to end test-description.txt  Final Presentation-title.txt  Gmail-description.txt  Graphical User Interface for BlueJ TA-description.txt  Graphical User Interface for BlueJ TA-title.txt  JUnitRunner for BlueJ TA-title.txt  JavaDoc-description.txt  JavaFX-description.txt  Latex-description.txt  Meeting Summaries-title.txt  Number of Commits-description.txt  Number of Commits-title.txt  Presentation 1-description.txt  Presentation 2-description.txt  Presentation 2-title.txt  Presentation 3-description.txt  Presentation 3-title.txt  Project BlueJ TA Name-description.txt  Project BlueJ TA Name-title.txt  Project BlueJ TA User Stories-title.txt  (+32 more)
BirdFeedr/birdfeedr/Team Documentation/Weekly Summary/: note-20150423Weekly-Summary.txt  note20150201-Weekly-Summary.txt  note20150310-Weekly-Summary.txt  note20150317-Weekly-Summary.txt  note20150404-Weekly-Summary.txt
(+180 files in other folders)
