#BlueJ package file
dependency1.from=StateManager
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=StateManager
dependency2.type=UsesDependency
dependency3.from=Exercise
dependency3.to=FileUtil
dependency3.type=UsesDependency
dependency4.from=StateManager
dependency4.to=XMLReader
dependency4.type=UsesDependency
dependency5.from=StateManager
dependency5.to=FileUtil
dependency5.type=UsesDependency
dependency6.from=XMLReader
dependency6.to=Exercise
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=435
package.editor.width=855
package.editor.x=204
package.editor.y=101
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Runner
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=23
target2.height=50
target2.name=Exercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=220
target3.editor.height=700
target3.editor.width=896
target3.editor.x=48
target3.editor.y=26
target3.height=50
target3.name=StateManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FileUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=XMLReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=120
