#BlueJ class context
comment0.params=
comment0.target=Exercise()
comment1.params=title\ desc\ example
comment1.target=Exercise(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=t\ d\ h\ s\ e
comment2.target=void\ setValues(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ getHint()
comment6.params=
comment6.target=java.lang.String\ getSampleAnswer()
comment7.params=
comment7.target=java.lang.String[]\ getExamples()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
