#BlueJ package file
dependency1.from=Main
dependency1.to=MenuBuilder
dependency1.type=UsesDependency
dependency10.from=DescriptionAction
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=CodingExercisesAction
dependency11.to=StateManager
dependency11.type=UsesDependency
dependency12.from=StateManager
dependency12.to=DescriptionGUI
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=StateManager
dependency13.type=UsesDependency
dependency14.from=FXMLTestResultsDocumentController
dependency14.to=Exercise
dependency14.type=UsesDependency
dependency15.from=FXMLTestResultsDocumentController
dependency15.to=StateManager
dependency15.type=UsesDependency
dependency16.from=FXMLExerciseDocumentController
dependency16.to=Exercise
dependency16.type=UsesDependency
dependency17.from=FXMLExerciseDocumentController
dependency17.to=StateManager
dependency17.type=UsesDependency
dependency18.from=MenuBuilder
dependency18.to=ExecuteTestsAction
dependency18.type=UsesDependency
dependency19.from=ExecuteTestsAction
dependency19.to=StateManager
dependency19.type=UsesDependency
dependency2.from=MenuBuilder
dependency2.to=CodingExercisesAction
dependency2.type=UsesDependency
dependency20.from=StateManager
dependency20.to=TestResultsGUI
dependency20.type=UsesDependency
dependency21.from=StateManager
dependency21.to=ExerciseListGUI
dependency21.type=UsesDependency
dependency22.from=TestResultsGUI
dependency22.to=FXMLTestResultsDocumentController
dependency22.type=UsesDependency
dependency23.from=TestResultsGUI
dependency23.to=Exercise
dependency23.type=UsesDependency
dependency24.from=TestResultsGUI
dependency24.to=StateManager
dependency24.type=UsesDependency
dependency25.from=ExerciseListGUI
dependency25.to=FXMLExerciseDocumentController
dependency25.type=UsesDependency
dependency26.from=ExerciseListGUI
dependency26.to=StateManager
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Preferences
dependency27.type=UsesDependency
dependency28.from=Preferences
dependency28.to=StateManager
dependency28.type=UsesDependency
dependency29.from=Exercise
dependency29.to=FileUtil
dependency29.type=UsesDependency
dependency3.from=MenuBuilder
dependency3.to=DescriptionAction
dependency3.type=UsesDependency
dependency30.from=Exercise
dependency30.to=StateManager
dependency30.type=UsesDependency
dependency31.from=StateManager
dependency31.to=FileUtil
dependency31.type=UsesDependency
dependency32.from=StateManager
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=XMLReader
dependency33.to=Exercise
dependency33.type=UsesDependency
dependency34.from=StateManager
dependency34.to=XMLReader
dependency34.type=UsesDependency
dependency35.from=Exercise
dependency35.to=ResultHolder
dependency35.type=UsesDependency
dependency36.from=StateManager
dependency36.to=JUnitRunner
dependency36.type=UsesDependency
dependency4.from=StateManager
dependency4.to=Exercise
dependency4.type=UsesDependency
dependency5.from=DescriptionGUI
dependency5.to=FXMLDescriptionDocumentController
dependency5.type=UsesDependency
dependency6.from=FXMLDescriptionDocumentController
dependency6.to=Exercise
dependency6.type=UsesDependency
dependency7.from=DescriptionAction
dependency7.to=DescriptionGUI
dependency7.type=UsesDependency
dependency8.from=DescriptionGUI
dependency8.to=StateManager
dependency8.type=UsesDependency
dependency9.from=FXMLDescriptionDocumentController
dependency9.to=StateManager
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=498
package.editor.width=1152
package.editor.x=0
package.editor.y=46
package.numDependencies=36
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Runner
target1.type=PackageTarget
target1.width=80
target1.x=870
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=86
target10.height=50
target10.name=CodingExercisesAction
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=230
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=ExecuteTestsAction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=80
target11.y=20
target12.editor.height=546
target12.editor.width=698
target12.editor.x=0
target12.editor.y=231
target12.height=150
target12.name=StateManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=640
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=TestResultsGUI
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=220
target14.height=50
target14.name=ExtPathGen
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=130
target15.height=50
target15.name=JUnitRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=110
target15.y=130
target16.editor.height=744
target16.editor.width=1212
target16.editor.x=73
target16.editor.y=100
target16.height=50
target16.name=Preferences
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=640
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=120
target17.editor.y=55
target17.height=50
target17.name=XMLReader
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=770
target17.y=60
target18.height=50
target18.name=Compiler
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=870
target18.y=10
target19.height=50
target19.name=TestRunner
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=220
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=23
target2.height=50
target2.name=FXMLTestResultsDocumentController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=260
target2.x=140
target2.y=220
target20.height=50
target20.name=ResultHolder
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=330
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=82
target21.editor.y=41
target21.height=50
target21.name=DescriptionAction
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=80
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=96
target22.height=50
target22.name=ExerciseListGUI
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=280
target23.height=50
target23.name=RunnerThread
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=220
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=FileUtil
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=810
target24.y=220
target25.editor.height=700
target25.editor.width=900
target25.editor.x=106
target25.editor.y=41
target25.height=50
target25.name=Main
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=560
target25.y=10
target3.editor.height=668
target3.editor.width=1117
target3.editor.x=36
target3.editor.y=18
target3.height=50
target3.name=FXMLExerciseDocumentController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=140
target3.y=280
target4.height=50
target4.name=XMLScanner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=580
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=235
target5.editor.y=76
target5.height=50
target5.name=DescriptionGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=186
target6.editor.y=53
target6.height=50
target6.name=FXMLDescriptionDocumentController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=140
target6.y=340
target7.editor.height=682
target7.editor.width=900
target7.editor.x=0
target7.editor.y=103
target7.height=50
target7.name=MenuBuilder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=171
target8.editor.y=24
target8.height=50
target8.name=Exercise
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=160
target9.height=50
target9.name=CodingActions
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=690
target9.y=120
