#BlueJ package file
dependency1.from=Ext
dependency1.to=MenuBldr
dependency1.type=UsesDependency
dependency2.from=MenuBldr
dependency2.to=TestRunner
dependency2.type=UsesDependency
dependency3.from=MenuBldr
dependency3.to=ExecuteAction
dependency3.type=UsesDependency
dependency4.from=ExecuteAction
dependency4.to=TestRunner
dependency4.type=UsesDependency
dependency5.from=TestRunnerA
dependency5.to=TestClass
dependency5.type=UsesDependency
dependency6.from=MenuBldr
dependency6.to=ExtJarCp
dependency6.type=UsesDependency
dependency7.from=MenuBldr
dependency7.to=ExecuteThread
dependency7.type=UsesDependency
dependency8.from=MenuBldr
dependency8.to=ExtPathGen
dependency8.type=UsesDependency
dependency9.from=TestRunner
dependency9.to=SocketThread
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=670
package.editor.height=435
package.editor.width=867
package.editor.x=285
package.editor.y=60
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=164
target1.editor.y=4
target1.height=50
target1.name=Ext
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=120
target10.height=50
target10.name=ExtPathGen
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=450
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=148
target11.editor.y=26
target11.height=50
target11.name=ExecuteAction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=360
target11.y=210
target12.height=50
target12.name=FileUtil
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=40
target13.height=50
target13.name=ExecuteThread
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=80
target2.height=50
target2.name=Compiler
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=702
target3.editor.width=900
target3.editor.x=89
target3.editor.y=35
target3.height=50
target3.name=MenuBldr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=210
target4.editor.height=689
target4.editor.width=900
target4.editor.x=260
target4.editor.y=92
target4.height=50
target4.name=TestRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=121
target5.editor.y=23
target5.height=50
target5.name=ExtJarCp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=JavaUtil
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=163
target7.editor.y=60
target7.height=50
target7.name=TestClass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=246
target8.editor.y=18
target8.height=50
target8.name=TestRunnerA
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=170
target9.height=50
target9.name=SocketThread
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=250
target9.y=140
