#BlueJ package file
dependency1.from=Ext
dependency1.to=MenuBldr
dependency1.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=SocketThread
dependency2.type=UsesDependency
dependency3.from=ExecuteThread
dependency3.to=SocketThread
dependency3.type=UsesDependency
dependency4.from=MenuBldr
dependency4.to=ExecuteThread
dependency4.type=UsesDependency
dependency5.from=MenuBldr
dependency5.to=ExtPathGen
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=Holder
dependency6.type=UsesDependency
dependency7.from=Interface
dependency7.to=Populator
dependency7.type=UsesDependency
dependency8.from=Populator
dependency8.to=ExecuteThread
dependency8.type=UsesDependency
dependency9.from=Populator
dependency9.to=Holder
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1001
package.editor.height=459
package.editor.width=903
package.editor.x=98
package.editor.y=9
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=656
target1.editor.width=1119
target1.editor.x=113
target1.editor.y=43
target1.height=50
target1.name=Compiler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target10.editor.height=636
target10.editor.width=952
target10.editor.x=4
target10.editor.y=9
target10.height=50
target10.name=MenuBldr
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=341
target11.editor.y=53
target11.height=50
target11.name=JavaUtil
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=219
target12.editor.y=42
target12.height=50
target12.name=SocketThread
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=430
target2.editor.y=17
target2.height=50
target2.name=Interface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=186
target3.editor.y=18
target3.height=50
target3.name=Populator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=287
target4.editor.y=64
target4.height=50
target4.name=FileUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=376
target5.editor.y=19
target5.height=60
target5.name=ExtPathGen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=164
target6.editor.y=4
target6.height=50
target6.name=Ext
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=158
target7.editor.y=51
target7.height=50
target7.name=Holder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=390
target8.editor.height=626
target8.editor.width=1027
target8.editor.x=0
target8.editor.y=77
target8.height=50
target8.name=ExecuteThread
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=240
target9.editor.height=638
target9.editor.width=1115
target9.editor.x=0
target9.editor.y=48
target9.height=50
target9.name=TestRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=80
target9.y=240
