#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=435
package.editor.width=855
package.editor.x=40
package.editor.y=73
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=228
target1.editor.y=50
target1.height=50
target1.name=RawExerciseData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=80
