#BlueJ package file
dependency1.from=JUnitRunner
dependency1.to=ResultHolder
dependency1.type=UsesDependency
dependency2.from=RunnerThread
dependency2.to=ResultHolder
dependency2.type=UsesDependency
dependency3.from=JUnitRunner
dependency3.to=RunnerThread
dependency3.type=UsesDependency
dependency4.from=JUnitRunner
dependency4.to=ExtPathGen
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=435
package.editor.width=560
package.editor.x=100
package.editor.y=55
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=188
target1.editor.y=23
target1.height=50
target1.name=TestRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=45
target2.height=50
target2.name=ExtPathGen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=416
target3.editor.y=49
target3.height=50
target3.name=ResultHolder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=347
target4.editor.y=23
target4.height=50
target4.name=JUnitRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=RunnerThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=190
