#BlueJ class context
comment0.params=
comment0.target=DescriptionGUI()
comment0.text=\n\ Creates\ the\ GUI\ for\ the\ extension\n
comment1.params=
comment1.target=void\ createGUI()
comment1.text=\n\ Used\ to\ create\ a\ JavaFX\ panel\n
comment10.params=event
comment10.target=void\ windowOpened(java.awt.event.WindowEvent)
comment10.text=\n\ \n
comment11.params=event
comment11.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment11.text=\n\ \n
comment12.params=event
comment12.target=void\ windowIconified(java.awt.event.WindowEvent)
comment12.text=\n\ \n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=javafx.scene.Scene\ createScene()
comment3.text=\n\ Creates\ a\ JavaFX\ scene\n\ \n\ @return\ the\ JavaFX\ scene\n
comment4.params=
comment4.target=void\ packGUI()
comment4.text=\n\ Packs\ the\ GUI\ and\ sets\ it\ visible\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=event
comment6.target=void\ windowActivated(java.awt.event.WindowEvent)
comment6.text=\n\ \n
comment7.params=event
comment7.target=void\ windowClosed(java.awt.event.WindowEvent)
comment7.text=\n\ \n
comment8.params=event
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.text=\n\ \n
comment9.params=event
comment9.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment9.text=\n\ \n
numComments=13
