#BlueJ class context
comment0.params=
comment0.target=Exercise()
comment1.params=title\ description\ hint
comment1.target=Exercise(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=exampleList
comment10.target=void\ setExampleList(java.util.List)
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=
comment13.target=java.lang.String\ getHint()
comment14.params=
comment14.target=java.lang.String\ getSampleAnswer()
comment15.params=title
comment15.target=void\ setTitle(java.lang.String)
comment16.params=description
comment16.target=void\ setDescription(java.lang.String)
comment17.params=hint
comment17.target=void\ setHint(java.lang.String)
comment18.params=sampleAnswer
comment18.target=void\ setSampleAnswer(java.lang.String)
comment19.params=example
comment19.target=void\ setExample(java.util.List)
comment2.params=
comment2.target=java.lang.String\ getJavaName()
comment20.params=
comment20.target=java.util.List\ getExample()
comment21.params=
comment21.target=void\ printExercise()
comment22.params=
comment22.target=void\ launch()
comment23.params=
comment23.target=java.lang.String\ execute()
comment24.params=
comment24.target=boolean\ isLaunched()
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=javaName
comment3.target=void\ setJavaName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getJavaCode()
comment5.params=javaCode
comment5.target=void\ setJavaCode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJunitName()
comment7.params=junitName
comment7.target=void\ setJunitName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJunitCode()
comment9.params=junitCode
comment9.target=void\ setJunitCode(java.lang.String)
numComments=26
