#BlueJ package file
dependency1.from=Main
dependency1.to=MenuBuilder
dependency1.type=UsesDependency
dependency10.from=DescriptionAction
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=CodingExercisesAction
dependency11.to=StateManager
dependency11.type=UsesDependency
dependency12.from=StateManager
dependency12.to=DescriptionGUI
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=StateManager
dependency13.type=UsesDependency
dependency14.from=FXMLTestResultsDocumentController
dependency14.to=Exercise
dependency14.type=UsesDependency
dependency15.from=FXMLTestResultsDocumentController
dependency15.to=StateManager
dependency15.type=UsesDependency
dependency16.from=FXMLExerciseDocumentController
dependency16.to=Exercise
dependency16.type=UsesDependency
dependency17.from=FXMLExerciseDocumentController
dependency17.to=XMLScanner
dependency17.type=UsesDependency
dependency18.from=FXMLExerciseDocumentController
dependency18.to=StateManager
dependency18.type=UsesDependency
dependency19.from=XMLScanner
dependency19.to=Exercise
dependency19.type=UsesDependency
dependency2.from=MenuBuilder
dependency2.to=CodingExercisesAction
dependency2.type=UsesDependency
dependency20.from=MenuBuilder
dependency20.to=ExecuteTestsAction
dependency20.type=UsesDependency
dependency21.from=ExecuteTestsAction
dependency21.to=StateManager
dependency21.type=UsesDependency
dependency22.from=StateManager
dependency22.to=TestResultsGUI
dependency22.type=UsesDependency
dependency23.from=StateManager
dependency23.to=ExerciseListGUI
dependency23.type=UsesDependency
dependency24.from=TestResultsGUI
dependency24.to=FXMLTestResultsDocumentController
dependency24.type=UsesDependency
dependency25.from=TestResultsGUI
dependency25.to=Exercise
dependency25.type=UsesDependency
dependency26.from=TestResultsGUI
dependency26.to=StateManager
dependency26.type=UsesDependency
dependency27.from=ExerciseListGUI
dependency27.to=FXMLExerciseDocumentController
dependency27.type=UsesDependency
dependency28.from=ExerciseListGUI
dependency28.to=StateManager
dependency28.type=UsesDependency
dependency29.from=StateManager
dependency29.to=XMLScanner
dependency29.type=UsesDependency
dependency3.from=MenuBuilder
dependency3.to=DescriptionAction
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Preferences
dependency30.type=UsesDependency
dependency31.from=Preferences
dependency31.to=StateManager
dependency31.type=UsesDependency
dependency32.from=Exercise
dependency32.to=FileUtil
dependency32.type=UsesDependency
dependency33.from=Exercise
dependency33.to=StateManager
dependency33.type=UsesDependency
dependency34.from=StateManager
dependency34.to=FileUtil
dependency34.type=UsesDependency
dependency35.from=TempExerciseData
dependency35.to=Exercise
dependency35.type=UsesDependency
dependency36.from=FXMLExerciseDocumentController
dependency36.to=TempExerciseData
dependency36.type=UsesDependency
dependency37.from=StateManager
dependency37.to=Main
dependency37.type=UsesDependency
dependency38.from=StateManager
dependency38.to=XMLScanner2
dependency38.type=UsesDependency
dependency39.from=XMLScanner2
dependency39.to=Exercise
dependency39.type=UsesDependency
dependency4.from=StateManager
dependency4.to=Exercise
dependency4.type=UsesDependency
dependency40.from=XMLReader
dependency40.to=Exercise
dependency40.type=UsesDependency
dependency41.from=StateManager
dependency41.to=XMLReader
dependency41.type=UsesDependency
dependency5.from=DescriptionGUI
dependency5.to=FXMLDescriptionDocumentController
dependency5.type=UsesDependency
dependency6.from=FXMLDescriptionDocumentController
dependency6.to=Exercise
dependency6.type=UsesDependency
dependency7.from=DescriptionAction
dependency7.to=DescriptionGUI
dependency7.type=UsesDependency
dependency8.from=DescriptionGUI
dependency8.to=StateManager
dependency8.type=UsesDependency
dependency9.from=FXMLDescriptionDocumentController
dependency9.to=StateManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1116
package.editor.height=498
package.editor.width=1008
package.editor.x=96
package.editor.y=161
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Runner
target1.type=PackageTarget
target1.width=80
target1.x=830
target1.y=100
target10.editor.height=815
target10.editor.width=1075
target10.editor.x=-1315
target10.editor.y=10
target10.height=50
target10.name=CodingActions
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=80
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=171
target11.editor.y=24
target11.height=50
target11.name=Exercise
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=86
target12.height=50
target12.name=CodingExercisesAction
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=220
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=ExecuteTestsAction
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=240
target13.y=10
target14.editor.height=610
target14.editor.width=900
target14.editor.x=524
target14.editor.y=117
target14.height=150
target14.name=StateManager
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=570
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=196
target15.height=50
target15.name=ExerciseListGUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=TestResultsGUI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=220
target17.height=62
target17.name=JUnitRunner
target17.type=PackageTarget
target17.width=100
target17.x=890
target17.y=40
target18.editor.height=744
target18.editor.width=1212
target18.editor.x=73
target18.editor.y=100
target18.height=50
target18.name=Preferences
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=770
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=XMLScanner2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=660
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=23
target2.height=50
target2.name=FXMLTestResultsDocumentController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=260
target2.x=130
target2.y=220
target20.height=50
target20.name=FileUtil
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=720
target20.y=220
target21.editor.height=700
target21.editor.width=900
target21.editor.x=106
target21.editor.y=41
target21.height=50
target21.name=Main
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=540
target21.y=100
target22.editor.height=700
target22.editor.width=900
target22.editor.x=120
target22.editor.y=55
target22.height=50
target22.name=XMLReader
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=560
target22.y=10
target3.editor.height=873
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=FXMLExerciseDocumentController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=130
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=497
target4.editor.y=61
target4.height=50
target4.name=XMLScanner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=720
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=235
target5.editor.y=76
target5.height=50
target5.name=DescriptionGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=186
target6.editor.y=53
target6.height=50
target6.name=FXMLDescriptionDocumentController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=130
target6.y=340
target7.editor.height=682
target7.editor.width=900
target7.editor.x=0
target7.editor.y=103
target7.height=50
target7.name=MenuBuilder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=124
target8.height=50
target8.name=DescriptionAction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=80
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=51
target9.editor.y=53
target9.height=50
target9.name=TempExerciseData
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=130
target9.x=840
target9.y=280
