#BlueJ package file
dependency1.from=RunnerThread
dependency1.to=ResultHolder
dependency1.type=UsesDependency
dependency2.from=JUnitRunner
dependency2.to=ResultHolder
dependency2.type=UsesDependency
dependency3.from=JUnitRunner
dependency3.to=RunnerThread
dependency3.type=UsesDependency
dependency4.from=DemoExt
dependency4.to=DemoMenuBldr
dependency4.type=UsesDependency
dependency5.from=DemoMenuBldr
dependency5.to=JUnitRunner
dependency5.type=UsesDependency
dependency6.from=DemoMenuBldr
dependency6.to=ResultHolder
dependency6.type=UsesDependency
dependency7.from=DemoMenuBldr
dependency7.to=ExtPathGen
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=758
package.editor.height=386
package.editor.width=660
package.editor.x=296
package.editor.y=91
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=656
target1.editor.width=1119
target1.editor.x=113
target1.editor.y=43
target1.height=50
target1.name=Compiler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=50
target2.editor.height=638
target2.editor.width=817
target2.editor.x=10
target2.editor.y=55
target2.height=50
target2.name=TestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=376
target3.editor.y=19
target3.height=50
target3.name=ExtPathGen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=50
target4.height=50
target4.name=DemoExt
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=63
target5.height=50
target5.name=ResultHolder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=190
target6.editor.height=700
target6.editor.width=939
target6.editor.x=288
target6.editor.y=24
target6.height=50
target6.name=DemoMenuBldr
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=260
target7.editor.height=671
target7.editor.width=1027
target7.editor.x=229
target7.editor.y=16
target7.height=50
target7.name=JUnitRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=130
target8.editor.height=623
target8.editor.width=900
target8.editor.x=323
target8.editor.y=107
target8.height=50
target8.name=RunnerThread
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=250
